FROM python:3.9

ARG MACHINE_PLATFORM

ENV TZ=Asia/Tokyo
ENV PATH /root/.local/bin:$PATH

RUN mkdir app &&\
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

RUN apt-get update &&\
apt install -y ffmpeg curl git cmake &&\
curl -sSL https://install.python-poetry.org | python3 -
    
COPY pyproject.cpu.toml ./pyproject.toml
COPY natten-0.17.3-cp39-cp39-linux_aarch64.whl ./natten-0.17.3-cp39-cp39-linux_aarch64.whl


ENV VIRTUALENV_SYSTEM_SITE_PACKAGES=true

RUN poetry config virtualenvs.create false &&\
    poetry lock &&\
    poetry install --no-root

#RUN if [ "${MACHINE_PLATFORM}" = "aarch64" ]; then \
#        pip3 wheel --no-cache-dir --no-build-isolation "natten==0.17.3"; \
#    fi

COPY src ./src